{
  "name": "frozzare/tank",
  "license": "MIT",
  "description": "WordPress Container",
  "homepage": "https://github.com/frozzare/wp-tank",
  "authors": [
    {
      "name": "Fredrik Forsmo",
      "email": "fredrik.forsmo@gmail.com",
      "homepage": "https://github.com/frozzare"
    }
  ],
  "keywords": [
    "wordpress",
    "utilities"
  ],
  "support": {
    "issues": "https://github.com/frozzare/wp-tank/issues"
  },
  "autoload": {
    "psr-4": {
      "Frozzare\\Tank\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Frozzare\\Tests\\Tank\\": "tests/"
    }
  },
  "require": {
    "php": ">=5.4",
    "composer/installers": "~1.0",
    "phpunit/phpunit": "~4.0"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "dev-develop"
  },
  "scripts": {
    "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs",
    "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
